[33mcommit b13a6f02bf1276b57dc9fd17be96fb8b40b3006f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 23:09:38 2021 -0300

    Adicionado mais um curso

[33mcommit 5d469a43f16f5f8138698da8a84b68987933a88a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:49:29 2021 -0300

    Revert "Adicionando mais um curso de Kubernetes"
    
    This reverts commit 22547462b4d569d1da5ecfb20986fff611037268.

[33mcommit 22547462b4d569d1da5ecfb20986fff611037268[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:46:38 2021 -0300

    Adicionando mais um curso de Kubernetes

[33mcommit 4cde8b4ec784cdf0a164a9b2e0ec90f022bb57ad[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:33:54 2021 -0300

    Fizemos o merge do titulo

[33mcommit cfb4b49f6a110ca04b637f79398c4b09d898d2c9[m[33m ([m[1;31morigin/titulo[m[33m, [m[1;32mtitulo[m[33m)[m
Merge: f9c3993 f264dc2
Author: emprentime <38111110+emprentime@users.noreply.github.com>
Date:   Sun Oct 31 22:27:36 2021 -0300

    Merge branch 'main' into titulo

[33mcommit f264dc23fae5870ab7fcba5a37e2fb10e0a6f39f[m[33m ([m[1;31morigin/lista[m[33m, [m[1;32mlista[m[33m)[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:10:42 2021 -0300

    Alteramos o curso Integração Contínua 02

[33mcommit f9c3993b65c5f55ee20bc1b24d337a41508fb44b[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:10:01 2021 -0300

    Alteramos o curso Integração Contínua

[33mcommit cfcec33b0b34b14af3722df8725e5215506a442d[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:03:41 2021 -0300

    Alteramos o curso Integração Contínua

[33mcommit 3709f49f6ec56e0712e1dd876d99539517c44011[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 22:00:03 2021 -0300

    Alterado curso Integração Contínua

[33mcommit f3672a22cd87124acd43ee1a0924920b20382880[m
Merge: 9647fb2 d6a9b07
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:47:39 2021 -0300

    Merge branch 'main' of https://github.com/emprentime/alura-git

[33mcommit 9647fb2049c86a00f1cabdd2fa897f1dce0cf207[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:28:53 2021 -0300

    Adicionamos a diferença entre o git merge e o git rebase

[33mcommit 4bcad1836de36e6fbf619d1c5612903183026bbc[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:14:27 2021 -0300

    Falando um pouco sobre o git rebase

[33mcommit 042ebb747b41deb2d906a22c7c916c4b62d34a99[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:00:07 2021 -0300

    Adicionando mais comandos do git

[33mcommit 9f7f89d6072bc9f3fc861c1574acd79497d11ad5[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:02:56 2021 -0300

    Atualizando o título.

[33mcommit e789d38f7d8384d6c46bbeb7accee86f442a3558[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 17:51:39 2021 -0300

    Alterando título da página

[33mcommit dfb936efe188bcf521c319d50919b3f1e84a7a84[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:31:37 2021 -0300

    Alterado o curso Kubernetes

[33mcommit d6a9b0793ff9c978a9963252703bf819cce615f4[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:14:27 2021 -0300

    Falando um pouco sobre o git rebase

[33mcommit 36520fd4e3f22cf6bf7ee570146408c8dad1c1c6[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:00:07 2021 -0300

    Adicionando mais comandos do git

[33mcommit 6d32fd7deca9ef4b3f90f4a9a4e8e34cddd18f61[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 21:02:56 2021 -0300

    Atualizando o título.

[33mcommit 84ca725a4132c1bf6c321ac1d8edd91b6abc5acf[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 17:57:30 2021 -0300

    Adicionando curso de kubernetes

[33mcommit 4096dd1eda4f9e8d435b9e9e657895043a531da8[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 17:51:39 2021 -0300

    Alterando título da página

[33mcommit 83832a23a0fe2b080cca97d08fd13093f3d2ff50[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 15:11:51 2021 -0300

    Adicionados mais comandos Git

[33mcommit bce6f11862cc4634e639bb9338417e7344ecfdd9[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sun Oct 31 14:23:23 2021 -0300

    Adicionando .gitignore

[33mcommit df46b2d2e17a8b1583d732b1430b15bc208ecf39[m
Author: Marcio Roberto Leite da Silva <emprentime@gmail.com>
Date:   Sat Oct 30 16:48:24 2021 -0300

    Acento adicionado no curso de Integração Contínua
